DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_USER="devfolio"
DATABASE_PASS="password"
DATABASE_NAME="devfolio_username"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"



NEXT_PUBLIC_API_BASE_URL=https://xxx
NEXT_PUBLIC_BASE_URL=http://localhost:3000
POSTGRES_PRISMA_URL=postgresql://xxx
